PORT=5000
DB_URL='mongodb+srv://test:test@cluster0.kptlpzn.mongodb.net/section_a'

# DB_URL = 'mongodb://localhost:27017/securitycw2'
JWT_TOKEN_SECRET="FHYFHYFHYFHY899"
cloud_name: 'dpf3supc4', 
api_key: '354492472628369', 
api_secret: '64TzjztilRYmsKNCS0APHqq3a4'